<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        height:70px;
        width: 100%;
        background-color: blueviolet;
    }
    .header img{
        height:30px;
        width: 110px;
        padding-left: 20px;
    }
    .h{
        display: flex;
        padding-left:150px;
    }
    .h1{
        padding-left: 30px;
        margin-top:20px;
    }
    .h2{
        padding-left: 30px;
        margin-top:20px;
        
    }
    .h3{
        padding-left: 30px;
        margin-top:20px;
    }
    .h4{
        padding-left: 30px;
        margin-top:20px;
    }
    .h5{
        padding-left: 30px;
        margin-top:20px;
    }
    .h6{
        padding-left: 30px;
        margin-top:20px;
    }
    .a{
        height:700px;
        width: 100%;
    }
    .a img{
        width:100%;
    }
    .b{
        height:900px;
        width: 100%;
        background-color: grey;
    }
    h1{
        margin-top:80px;
        padding-left: 50px;
    }
    .b1 img{
        height:700px;
        width: auto;
        padding-left: 40px;
        float: left;

    }
    .b2 img{
        height:250px;
        padding-left:90px;
        
    }
    .b3 img{
        height:250px;
        padding-left:90px;
        
    }

   
</style>
<body>
    <div class="header">
       <div class="h" >
         <div class="h1">Smartphones</div>
           <div class="h2">Tablets</div>
           <div class="h3">Audio</div>
           <div class="h4">Wearables</div>
           <div class="h5">Accessories</div>
            <div class="h6"> About OPPO</div></div>
     <img src="https://www.freepnglogos.com/uploads/oppo-logo-png/oppo-earpads-alternative-lambskin-jvb-digital-oppostore-23.png" alt="">
         
    </div>
    <div class="a">
    <img src="https://www.oppo.com/content/dam/oppo/in/mkt/store/hotd/1019/topbanner-pc.jpg.thumb.webp" alt="">
    </div>
    <div class="b">
        <h1>Recommend</h1>
        <div class="b1">
            <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno8-5g-en/middlebanner/reno8-shimmer-gold-1340x1786-6-pc.jpg.thumb.webp" alt="">jhhhh</div>
          <div class="b2"><img src="https://image.oppo.com/content/dam/oppo/in/mkt/smartphone/f-series/f21s/f21s-pro-5g-middlebaner.jpg.thumb.webp" alt=""></div>
            <div class="b3">
                <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/a77-en/middlebanner/a77-orange-1600x1068.jpg.thumb.webp" alt="">

            </div>
    </div>
</body>
</html>